# FURIA FEMALE - PESQUISA COMPLETA

## INFORMAÇÕES GERAIS

A FURIA Female (anteriormente estilizada como FURIA Esports Female) é a equipe feminina de Counter-Strike da organização brasileira FURIA. Fundada em janeiro de 2020, a equipe rapidamente se estabeleceu como uma das principais forças do cenário feminino de CS:GO/CS2 no Brasil e na América do Sul.

### Fundação e História

- Data de fundação: 9 de janeiro de 2020
- Origem: A primeira line-up feminina da FURIA foi formada por jogadoras vindas da Vivo Keyd: Lara "Goddess", Karina "Kaah" Takahashi, Elaine "Mindle", Ana Claudia "ninha" e Gabriela "gabs"
- Anúncio oficial: A FURIA anunciou a equipe feminina com um vídeo baseado no mascote da organização, a Pantera

### Evolução da Equipe

A FURIA Female evoluiu de um projeto inicial para uma das equipes mais respeitadas e vitoriosas do cenário feminino brasileiro e sul-americano. A equipe é frequentemente referida como "a lineup feminina de CS mais vitoriosa do Brasil".

### Marcos Históricos

- Setembro de 2023: A FURIA Female fez história ao se tornar o primeiro time feminino a conquistar uma vaga na Série A da Gamers Club, a principal liga do cenário nacional brasileiro
- 2022-2024: Participação consistente e resultados expressivos no circuito ESL Impact, dedicado ao cenário feminino de CS:GO/CS2
- Abril de 2025: Conquista do 1º lugar na ESL Impact Liga Temporada 7 América do Sul Divisão

## HISTÓRICO DE CAMPEONATOS

### Conquistas Notáveis

| Data | Colocação | Tier | Tipo | Torneio | Resultado | Premiação |
|------|-----------|------|------|---------|-----------|-----------|
| 2024-12-01 | 1º lugar | C-Tier | Offline | Rainhas do Clutch FERJEE 2024 | 2:1 | $10,042.93 |
| 2024-11-24 | 2º lugar | A-Tier | Offline | ESL Impact League Season 6 | 1:2 | $25,000 |
| 2023-12-09 | 5º-6º lugar | A-Tier | Offline | ESL Impact League Season 4 | - | $7,000 |
| 2023-02-12 | 3º-4º lugar | B-Tier | Offline | ESL Impact Katowice 2023 | 1:2 | $10,000 |
| 2022-11-27 | 2º lugar | A-Tier | Offline | ESL Impact League Season 2 | 0:2 | $25,000 |
| 2022-10-08 | 1º lugar | C-Tier | Offline | BGS Esports 2022 Female | 3:0 | $5,768.33 |
| 2022-08-07 | 1º lugar | C-Tier | Offline | Gamers Club Masters Feminina V | 2:0 | $5,808.84 |
| 2022-07-03 | 2º lugar | B-Tier | Offline | ESL Impact Valencia 2022 | 0:2 | $20,000 |
| 2022-06-05 | 2º lugar | A-Tier | Offline | ESL Impact League Season 1 | 1:2 | $25,000 |
| 2021-08-29 | 1º lugar | C-Tier | Offline | Grrrls League 2021: Split #2 | 2:1 | $10,519.29 |

### Marcos Históricos em Competições

#### Primeiro Time Feminino na Série A da Gamers Club (2023)
Em setembro de 2023, a FURIA Female fez história ao se tornar o primeiro time feminino a conquistar uma vaga na Série A da Gamers Club, a principal liga do cenário nacional brasileiro. A equipe venceu a final inferior da Série B contra a Yawara por 2 a 1, com uma vitória convincente de 16-8 na Ancient, seguida de uma derrota por 8-16 na Anubis, e finalmente uma vitória apertada por 19-17 na Inferno após overtime.

#### Participação em Circuitos Internacionais
A FURIA Female tem sido uma presença constante no circuito ESL Impact, dedicado ao cenário feminino de CS:GO/CS2. A equipe participou de múltiplas temporadas da ESL Impact League, alcançando o segundo lugar nas temporadas 1, 2 e 6, demonstrando consistência no cenário internacional.

### Premiações Totais
Com base nos dados disponíveis, a FURIA Female acumulou aproximadamente $221.848 em premiações ao longo de sua história (até abril de 2025).

## LINE-UPS

### Elenco Atual (Abril de 2025)

| Nickname | Nome | Nacionalidade | Posição | Data de Entrada |
|----------|------|--------------|---------|-----------------|
| kaahSENSEI | Karina Takahashi | Brasil | Rifler | 2020-01-09 |
| izaa | Izabella Galle | Brasil | Rifler | 2020-02-26 |
| gabs | Gabriela Freindorfer | Brasil | Rifler | 2023-03-15 |
| bizinha | Bruna Marvila | Brasil | Rifler | 2024-02-23 |
| lulit | Lucia Dubra | Uruguai | Rifler | 2024-06-25 |

### Staff Técnico Atual

| Função | Nome | Nacionalidade | Data de Entrada |
|--------|------|--------------|-----------------|
| Sports Psychologist | Airini Bruna | Brasil | 2021-10-01 |
| Manager | Alexia Midori | Brasil | 2023-01-20 |

### Ex-Jogadoras e Staff Notáveis

| Nickname | Nome | Nacionalidade | Período | Destino |
|----------|------|--------------|---------|---------|
| jnt | Jhonatan Silva | Brasil | 2024-07-25 a 2025-03-13 | MIBR (Coach) |
| RMN | Ramon Toledo | Brasil | 2023-05-06 a 2024-05-14 | shrekas (Coach) |
| GaBi | Gabriela Maldonado | Brasil | 2020-02-26 a 2024-05-07 | shrekas |
| annaEX | Ana Brito | Brasil | 2023-07-10 a 2024-02-09 | Fluxo Demons |
| chivitz | Felipe Chivitz | Brasil | 2019-08-14 a 2022-06-28 | Aposentado (Player Manager) |
| Goddess | Lara | Brasil | 2020-01-09 a 2020-05-12 | - |
| Mindle | Elaine | Brasil | 2020-01-09 a 2020-05-12 | - |
| ninha | Ana Claudia | Brasil | 2020-01-09 a ? | - |
| nandinnn | - | Brasil | 2020-01-09 a 2021-05-12 | - (Coach) |
| lrz | Lorenzo Araújo | Brasil | 2021-06-25 a 2021-08-27 | - (Coach) |
| segalla | - | Brasil | 2021-08-27 a 2023-05-04 | - (Head Coach) |
| olga | - | Brasil | 2021-09-15 a ? | - |
| gabee | - | Brasil | 2020-10-29 a 2022-02-11 | - |

### Evolução das Line-ups

#### Formação Original (Janeiro de 2020)
- Lara "Goddess"
- Karina "Kaah" Takahashi
- Elaine "Mindle"
- Ana Claudia "ninha"
- Gabriela "gabs"
- nandinnn (Coach)

#### Mudanças em Fevereiro de 2020
- Entrada de Gabriela "GaBi" Maldonado
- Entrada de Izabella "izaa" Galle

#### Mudanças em Maio de 2020
- Saída de Goddess e Mindle
- Entrada de bizinha

#### Mudanças em Outubro de 2020
- bizinha pede para ir para reserva
- Entrada de gabee

#### Mudanças em 2021
- Saída de nandinnn (Coach) em maio
- Entrada de Lorenzo "lrz" Araújo (Coach) em junho
- Entrada de segalla (Head Coach) em agosto
- Entrada de olga em setembro
- Aposentadoria temporária de gabs em setembro

#### Mudanças em 2022
- Saída de gabee da line-up titular em fevereiro
- Saída de Felipe Chivitz (Player Manager) em junho

#### Mudanças em 2023
- Entrada de Alexia Midori (Manager) em janeiro
- Entrada de Ana Brito "annaEX" em julho
- Entrada de Gabriela Freindorfer "gabs" em março (retorno)

#### Mudanças em 2024
- Saída de segalla (Head Coach) em maio
- Entrada de Ramon "RMN" Toledo (Coach) em maio
- Saída de Ana Brito "annaEX" em fevereiro
- Entrada de Bruna "bizinha" Marvila em fevereiro
- Entrada de Lucia "lulit" Dubra em junho
- Entrada de Jhonatan "jnt" Silva (Coach) em julho

#### Mudanças em 2025
- Saída de Jhonatan "jnt" Silva para MIBR em março

### Jogadoras Mais Longevas

- Karina "kaahSENSEI" Takahashi: Membro da equipe desde a formação original em janeiro de 2020
- Izabella "izaa" Galle: Na equipe desde fevereiro de 2020

## ESTATÍSTICAS

### Desempenho Geral

Segundo dados do Tips.gg (abril de 2025), a FURIA Female apresenta as seguintes estatísticas gerais:

- Total de jogos registrados: 118 jogos
- Taxa de vitória geral: 69%
- Taxa de vitória recente (últimos 30 dias): 67% (4 vitórias em 6 jogos)
- Série atual: Série de vitórias de 1 partida
- Ranking global: 202º lugar no ranking global CS2 (CS:GO) com 228.575 pontos

### Estatísticas por Mapas

A FURIA Female demonstra desempenho variado em diferentes mapas:

| Mapa | Desempenho |
|------|------------|
| Ancient | Bom desempenho |
| Mirage | Melhor mapa da equipe |
| Nuke | Desempenho médio |
| Vertigo | Desempenho médio |
| Dust2 | Desempenho médio |
| Inferno | Desempenho médio |
| Overpass | Desempenho mais fraco |

### Estatísticas Gerais da Equipe

| Estatística | Total | Recente |
|-------------|-------|---------|
| KAST | 76.51% | 68.3% |
| Matar | 77.92 | 57.6 |
| Mortes | 64.71 | 66.4 |
| Flash Assists | 26.02 | 21 |
| K/D Diferença | 13.21 | -8.8 |
| ADR | 397.25 | 346.76 |
| Headshots | 35.19% | 30% |
| Flash Assists | 5.94 | 4.4 |
| Primeira diferença K/D | 2.37 | -1.8 |

### Estatísticas Acumuladas

| Estatística | Total | Por Rodada |
|-------------|-------|------------|
| Matar | 12234 | 3.67 |
| Mortes | 10160 | 3.05 |
| Assistentes | 4085 | 1.23 |
| K/D Diferença | 2074 | 0.62 |
| Headshots | 5525 | 1.66 |
| Flash Assists | 933 | 0.28 |
| Primeira diferença K/D | 372 | 0.11 |
| Rodadas jogadas | 3331 | - |

### Resultados Recentes (2025)

| Data | Oponente | Resultado |
|------|----------|-----------|
| 11/04/2025 | MIBR Female | Vitória 2:0 |
| 04/04/2025 | Sharks Esports | Derrota 0:2 |
| 03/04/2025 | Team Solid | Derrota 0:2 |
| 02/04/2025 | Messitas | Vitória 2:0 |
| 27/03/2025 | Quem sao elas | Vitória 2:0 |
| 19/03/2025 | Bounty Hunters Female | Vitória 2:0 |
| 13/03/2025 | thekillaz | Vitória 2:0 |
| 06/03/2025 | Atrix Esports | Vitória 2:0 |
| 26/02/2025 | Brave Bears | Vitória 2:0 |
| 29/01/2025 | Patins da Ferrari | Derrota 0:2 |

## PRINCIPAIS RIVAIS

- MIBR Female/Imperial Female: Principal rivalidade no cenário brasileiro e sul-americano
- Sharks Esports: Rival regional
- Team Solid: Rival emergente
- Nigma Galaxy: Rival internacional frequente nas finais da ESL Impact League

## LEGADO E IMPACTO

A FURIA Female revolucionou o cenário feminino de Counter-Strike no Brasil ao trazer um nível de profissionalismo e resultados consistentes, tanto em competições nacionais quanto internacionais. A equipe quebrou barreiras ao se tornar o primeiro time feminino a conquistar uma vaga na Série A da Gamers Club, a principal liga do cenário nacional brasileiro.

A organização também se destacou por sua abordagem profissional e estruturada, investindo em infraestrutura, equipe técnica e desenvolvimento de jogadoras. Isso permitiu que a FURIA Female se mantivesse competitiva por um período prolongado, algo raro para equipes femininas na região.

## PRÓXIMOS TORNEIOS (2025)

- FiReLEAGUE Buenos Aires 2025
- ESL Impact League Season 7 (Finais)
- Gamers Club Liga Feminina: Super Taça 2025

## CURIOSIDADES

- A FURIA Female manteve uma base brasileira consistente ao longo de sua história
- A equipe teve poucas mudanças de jogadoras em comparação com outras equipes do cenário, o que contribuiu para sua estabilidade e sucesso
- Em 2024, a equipe incorporou sua primeira jogadora não-brasileira, a uruguaia Lucia "lulit" Dubra
- Karina "kaahSENSEI" Takahashi é a única jogadora que permanece na equipe desde sua formação original
- A equipe tem uma alta taxa de acerto em palpites de usuários (85.6%), indicando consistência em seu desempenho
- A FURIA Female é considerada "a lineup feminina de CS mais vitoriosa do Brasil"

## PERGUNTAS E RESPOSTAS FREQUENTES

### Informações Básicas

**P: Quando foi fundada a FURIA Female?**
R: A FURIA Female foi fundada em 9 de janeiro de 2020, quando a organização anunciou sua primeira line-up feminina de CS:GO.

**P: Quem foram as primeiras jogadoras da FURIA Female?**
R: A primeira line-up da FURIA Female foi formada por jogadoras vindas da Vivo Keyd: Lara "Goddess", Karina "Kaah" Takahashi, Elaine "Mindle", Ana Claudia "ninha" e Gabriela "gabs", com nandinnn como coach.

**P: Quais são as jogadoras atuais da FURIA Female?**
R: A line-up atual (abril de 2025) é composta por Karina "kaahSENSEI" Takahashi, Izabella "izaa" Galle, Gabriela "gabs" Freindorfer, Bruna "bizinha" Marvila e Lucia "lulit" Dubra.

**P: Quem é a jogadora mais antiga da FURIA Female?**
R: Karina "kaahSENSEI" Takahashi é a única jogadora que permanece na equipe desde sua formação original em janeiro de 2020.

**P: A FURIA Female tem jogadoras não-brasileiras?**
R: Sim, em 2024 a equipe incorporou sua primeira jogadora não-brasileira, a uruguaia Lucia "lulit" Dubra.

### Conquistas e Torneios

**P: Qual foi a maior conquista da FURIA Female?**
R: Entre as maiores conquistas da FURIA Female estão os títulos da ESL Impact Liga Temporada 7 América do Sul (2025), Rainhas do Clutch FERJEE 2024, e ser o primeiro time feminino a conquistar uma vaga na Série A da Gamers Club em 2023.

**P: A FURIA Female já ganhou torneios internacionais?**
R: A FURIA Female tem participado consistentemente do circuito ESL Impact, alcançando o segundo lugar nas temporadas 1, 2 e 6 da ESL Impact League, além de conquistar títulos nas divisões sul-americanas.

**P: Qual foi o feito histórico da FURIA Female em 2023?**
R: Em setembro de 2023, a FURIA Female fez história ao se tornar o primeiro time feminino a conquistar uma vaga na Série A da Gamers Club, a principal liga do cenário nacional brasileiro.

**P: Quanto a FURIA Female já ganhou em premiações?**
R: Com base nos dados disponíveis, a FURIA Female acumulou aproximadamente $221.848 em premiações ao longo de sua história (até abril de 2025).

**P: Quais são os principais torneios que a FURIA Female disputa?**
R: A FURIA Female disputa principalmente o circuito ESL Impact, dedicado ao cenário feminino de CS:GO/CS2, além de competições regionais como Gamers Club Liga Feminina e Rainhas do Clutch.

### Estatísticas e Desempenho

**P: Qual é a taxa de vitória da FURIA Female?**
R: A FURIA Female possui uma taxa de vitória geral de 69%, com 67% nos últimos 30 dias (abril de 2025).

**P: Quais são os mapas favoritos da FURIA Female?**
R: A FURIA Female tem demonstrado melhor desempenho em Mirage e Ancient, enquanto Overpass é considerado seu mapa mais fraco.

**P: Quais são os principais rivais da FURIA Female?**
R: Os principais rivais da FURIA Female são MIBR Female/Imperial Female no cenário brasileiro e sul-americano, e Nigma Galaxy no cenário internacional.

**P: Como tem sido o desempenho recente da FURIA Female?**
R: Nos últimos 30 dias (abril de 2025), a FURIA Female venceu 4 de 6 jogos disputados, mantendo uma taxa de vitória de 67%.

**P: Qual é o ranking atual da FURIA Female?**
R: A FURIA Female está em 202º lugar no ranking global CS2 (CS:GO) com 228.575 pontos (abril de 2025).

### Curiosidades

**P: Por que a FURIA Female é considerada importante para o cenário feminino brasileiro?**
R: A FURIA Female revolucionou o cenário feminino de Counter-Strike no Brasil ao trazer um nível de profissionalismo e resultados consistentes, quebrando barreiras como o primeiro time feminino na Série A da Gamers Club.

**P: A FURIA Female tem muitas mudanças de jogadoras?**
R: A FURIA Female teve poucas mudanças de jogadoras em comparação com outras equipes do cenário, o que contribuiu para sua estabilidade e sucesso ao longo dos anos.

**P: Qual é a relação entre a FURIA Female e a equipe masculina da FURIA?**
R: Ambas as equipes fazem parte da mesma organização, a FURIA Esports, compartilhando recursos, infraestrutura e filosofia de trabalho, embora compitam em circuitos diferentes.

**P: A FURIA Female é popular entre os fãs?**
R: Sim, a equipe tem uma alta taxa de acerto em palpites de usuários (85.6%), indicando consistência em seu desempenho e popularidade entre os fãs.

**P: Qual é o apelido da FURIA Female?**
R: A FURIA Female é frequentemente referida como "a lineup feminina de CS mais vitoriosa do Brasil".

## DADOS ESTRUTURADOS PARA TREINAMENTO DO CHATBOT

### Organização
```json
{
  "nome": "FURIA Female",
  "nome_completo": "FURIA Esports Female",
  "data_fundacao": "2020-01-09",
  "origem": "Brasil",
  "organizacao_mae": "FURIA Esports",
  "ranking_atual": "202º lugar global CS2/CS:GO",
  "pontuacao_ranking": "228.575 pontos",
  "taxa_vitoria_geral": "69%",
  "taxa_vitoria_recente": "67%",
  "premiacao_total": "$221.848"
}
```

### Jogadoras Atuais
```json
[
  {
    "nickname": "kaahSENSEI",
    "nome_completo": "Karina Takahashi",
    "nacionalidade": "Brasil",
    "posicao": "Rifler",
    "data_entrada": "2020-01-09",
    "status": "Membro original da equipe"
  },
  {
    "nickname": "izaa",
    "nome_completo": "Izabella Galle",
    "nacionalidade": "Brasil",
    "posicao": "Rifler",
    "data_entrada": "2020-02-26"
  },
  {
    "nickname": "gabs",
    "nome_completo": "Gabriela Freindorfer",
    "nacionalidade": "Brasil",
    "posicao": "Rifler",
    "data_entrada": "2023-03-15",
    "observacao": "Retornou à equipe após período de inatividade"
  },
  {
    "nickname": "bizinha",
    "nome_completo": "Bruna Marvila",
    "nacionalidade": "Brasil",
    "posicao": "Rifler",
    "data_entrada": "2024-02-23"
  },
  {
    "nickname": "lulit",
    "nome_completo": "Lucia Dubra",
    "nacionalidade": "Uruguai",
    "posicao": "Rifler",
    "data_entrada": "2024-06-25",
    "observacao": "Primeira jogadora não-brasileira da equipe"
  }
]
```

### Conquistas Principais
```json
[
  {
    "data": "2025-04-11",
    "torneio": "ESL Impact Liga Temporada 7 América do Sul Divisão",
    "colocacao": "1º lugar",
    "premiacao": "$8,000"
  },
  {
    "data": "2024-12-01",
    "torneio": "Rainhas do Clutch FERJEE 2024",
    "colocacao": "1º lugar",
    "resultado": "2:1",
    "premiacao": "$10,042.93"
  },
  {
    "data": "2024-11-24",
    "torneio": "ESL Impact League Season 6 Finais",
    "colocacao": "2º lugar",
    "resultado": "1:2",
    "premiacao": "$25,000"
  },
  {
    "data": "2023-09",
    "torneio": "Série A da Gamers Club - Classificação",
    "colocacao": "Classificação",
    "resultado": "2:1 vs Yawara",
    "observacao": "Primeiro time feminino a conquistar vaga na Série A"
  }
]
```

### Cronologia de Eventos Importantes
```json
[
  {
    "data": "2020-01-09",
    "evento": "Fundação da FURIA Female com jogadoras vindas da Vivo Keyd"
  },
  {
    "data": "2023-09",
    "evento": "Primeiro time feminino a conquistar vaga na Série A da Gamers Club"
  },
  {
    "data": "2024-06-25",
    "evento": "Entrada de Lucia 'lulit' Dubra, primeira jogadora não-brasileira da equipe"
  },
  {
    "data": "2025-04-11",
    "evento": "Título da ESL Impact Liga Temporada 7 América do Sul Divisão"
  }
]
```

## TÓPICOS PARA CONTEÚDO INTERATIVO

1. Quiz sobre a História da FURIA Female
2. Evolução das Line-ups
3. Momentos Memoráveis
4. Estatísticas Comparativas
5. Rivalidades Históricas
6. Perfil das Jogadoras
7. Mapas Favoritos
8. Estilo de Jogo
9. Trajetória em Torneios ESL Impact
10. Futuro da FURIA Female
